public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int j=0;j<3;j++)
            {
                String s1=sc.next();
                int len=s1.length();
                int x=sc.nextInt();
                int n=x,count=0;
                if(n==0){
                    count=1;
                }else{
                    while(n!=0)
                    {
                        n=n/10;
                        count++; 
                    }
                }                
                if(count==1){
                 int spacereq=15- len;
                 System.out.print(s1);
                   for(int i=0;i<spacereq;i++){
                      System.out.print(" "); 
                   }
                   System.out.print("00"+x);
                }
                else if(count==2){
                 int spacereq=15- len;
                 System.out.print(s1);
                   for(int i=0;i<spacereq;i++){
                      System.out.print(" "); 
                   }
                   System.out.print("0"+x);
                }
                else{   
                 int spacereq=15-len;
                 System.out.print(s1);
                   for(int i=0;i<spacereq;i++){
                      System.out.print(" "); 
                   }
                   System.out.print(x); 
                }
                System.out.println(); 
            }
            System.out.println("================================");

    }
}



